<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RbHelper.jnlp">
  <information>
    <title>Yay</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RbHelper.jar" size="449470" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.crowsnet.rbhelper.Main"  name="RbHelper" />
  <update check="background"/>
</jnlp>
